# Read in by a call to openvas_auth_init (), if placed as "auth.conf" in
# PREFIX/var/lib/openvas/openvasmd
# Can be modified by openvas-manager, in which case comments are lost.

# Standard Local Authentication against filesystem
[method:file]
order=1
enable=true

# Remote LDAP per-User authentication.
[method:ldap_connect]
# Note that the order is ignored in this case
order=-1
enable=false
# Might contain port like in "host.domain:123"
ldaphost=192.168.1.1
authdn=uid=%s,cn=users,o=openvas,c=de
# Leave empty if authentication alone is enough to qualify as user
# If your ldapd does not speak StartTLS you could allow plaintext password
# transfer (you should never do this).
allow-plaintext=false

# Remote RADIUS authentication.
[method:radius_connect]
# Note that the order is ignored in this case
order=-1
enable=false
# Hostname, IPv4 or IPv6
radiushost=localhost
radiuskey=testing123
